// generated from rosidl_adapter/resource/msg.idl.em
// with input from orbbec_camera_msgs/msg/IMUInfo.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module orbbec_camera_msgs {
  module msg {
    typedef double double__3[3];
    typedef double double__9[9];
    struct IMUInfo {
      std_msgs::msg::Header header;

      double noise_density;

      double random_walk;

      double reference_temperature;

      double__3 bias;

      double__3 gravity;

      double__9 scale_misalignment;

      double__9 temperature_slope;
    };
  };
};
