// generated from rosidl_adapter/resource/msg.idl.em
// with input from arx5_arm_msg/msg/RobotCmd.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module arx5_arm_msg {
  module msg {
    typedef double double__6[6];
    struct RobotCmd {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        " x y z w x y z")
      double__6 end_pos;

      double__6 joint_pos;

      double gripper;

      int64 mode;
    };
  };
};
